/*
*     - VulIice - 
*   
*   BIBLIOTECA PARA PROCESSAMENTO EM FORMATO JSON, DE DADOS RECEBIDOS NA PORTA SERIAL
*   VALIDA SE A INFORMAÇÃO ESTA OBEDECENDO AS REGRAS DO JSON. EM SEGUIDA, PROCESSA 
*   O CONTEÚDO E DISPONIBILIZA SOMENTE OS VALORES DA OPERAÇÃO
*   
*   AUTOR: WEBER ALVES DOS SANTOS (PINABLINK)
*/
;----------------------------------------------------------------------------------------------
#include "msp430g2553.h" 
#include "./header/VulIice_Oper.h"
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
        NAME   VULIICE
        PUBLIC VULIICE_EXEC_OPER
        EXTERN LIMPA_SERIAL_CONTADORES, PROCESSAMENTO_ENTRADA, RETORNO_MENSAGEM, EXCLUIR_MENSAGEM, EXCLUIR_MENSAGEM_ENVIADA, VALIDAR_CONTEUDO, CRIAR_ERROR_ESTRUTURAL_MSG, CRIAR_ERROR_ESTRUTURAL_QT_MARKS
        RSEG   CODE   
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
VULIICE_EXEC_OPER
;----------------------------------------------------------------------------------------------
VER1:   CMP.B   #OPER_LIMPEZA_CONTADORES_SERIAL,VULIICE_OPER
        JEQ     RUN1  
        JMP     VER2
RUN1:   CALL    #LIMPA_SERIAL_CONTADORES
        JMP     VBYE
VER2:   CMP.B   #OPER_RECEBER_DADOS_SERIAL,VULIICE_OPER
        JEQ     RUN2
        JMP     VER3
RUN2:   CALL    #PROCESSAMENTO_ENTRADA   
        JMP     VBYE ;
VER3:   CMP.B   #OPER_RETORNAR_ERRO_ESTRUTURA_SERIAL,VULIICE_OPER
        JEQ     RUN3
        JMP     VER4
RUN3:   CALL    #RETORNO_MENSAGEM
        JMP     VBYE
VER4:   CMP.B   #OPER_EXCLUIR_MENSAGEM_MEM_RAM,VULIICE_OPER
        JEQ     RUN4
        JMP     VER5
RUN4:   CALL    #EXCLUIR_MENSAGEM
        JMP     VBYE
VER5:   CMP.B   #OPER_EXCLUIR_MENSAGEM_SERIAL_MEM_RAM,VULIICE_OPER
        JEQ     RUN5
        JMP     VER6
RUN5:   CALL    #EXCLUIR_MENSAGEM_ENVIADA
        JMP     VBYE
VER6:   CMP.B   #OPER_VALIDAR_CONTEUDO,VULIICE_OPER
        JEQ     RUN6
        JMP     VER7
RUN6:   CALL    #VALIDAR_CONTEUDO
        JMP     VBYE
VER7:   CMP.B   #OPER_CRIAR_ERRO_ESTRUTURAL_MENSAGEM,VULIICE_OPER
        JEQ     RUN7
        JMP     VER8
RUN7:   CALL    #CRIAR_ERROR_ESTRUTURAL_MSG
        JMP     VBYE
VER8:   CMP.B   #OPER_CRIAR_ERRO_ESTRUTURAL_QTMK_MENSAGEM,VULIICE_OPER
        JEQ     RUN8
        JMP     VER9
RUN8:   CALL    #CRIAR_ERROR_ESTRUTURAL_QT_MARKS
        JMP     VBYE
VER9:   NOP
VBYE:   NOP
        RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
        END
;----------------------------------------------------------------------------------------------